# chronologix

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  Dockerfile.db.test  Dockerfile.new  OAuth2_OpenID_SAML_Comparison.md  build.gradle  build.sh  docker-compose.yml  effective-pom.xml  modules.txt  pom.xml  redis.conf.example  settings.gradle  token.example  token.example.json
.github/workflows/: codeql.yml  docker-image.yml  gradle.yml
docs/: create_users_by_command.txt  run_test_with_specifc_profile.txt  testcontainers-setup.md
scripts/: quick-test.sh
src/main/java/com/plutus360/chronologix/: ChronologixApplication.java
src/main/java/com/plutus360/chronologix/commands/: UserCreationRunner.java
src/main/java/com/plutus360/chronologix/conf/: AuthConfig.java  CacheConfig.java  RedisConfig.java  UtilsConf.java
src/main/java/com/plutus360/chronologix/dao/interfaces/: BaseDao.java
src/main/java/com/plutus360/chronologix/dao/repositories/: DatabaseInfoRepo.java  DeviceRepo.java  IntegrationTokenRepo.java  PasswordRepo.java  UserRepo.java
src/main/java/com/plutus360/chronologix/dtos/: DeviceRequest.java  DeviceResponse.java  ErrorResponse.java  IntegrationTokenRequest.java  IntegrationTokenResponse.java  IntegrationTokenWithRaw.java  LoginResponse.java  LoginUserDto.java  RegisterUserDto.java
src/main/java/com/plutus360/chronologix/entities/: CitusTable.java  Device.java  DistNode.java  IntegrationToken.java  PasswordResetToken.java  ShardInfo.java  User.java
src/main/java/com/plutus360/chronologix/exception/: GlobalExceptionHandler.java  InvalideTokenException.java  UnableToProccessIteamException.java
src/main/java/com/plutus360/chronologix/filters/: JwtAuthenticationFilter.java  PlutusTokenFilter.java
src/main/java/com/plutus360/chronologix/mapper/: DeviceMapper.java  IntegrationTokenMapper.java
src/main/java/com/plutus360/chronologix/security/: CorsConfig.java  SecurityConf.java
src/main/java/com/plutus360/chronologix/service/: AuthenticationService.java  DeviceService.java  EmailService.java  IntegrationTokenService.java  JwtService.java  PasswordResetService.java  UserService.java
src/main/java/com/plutus360/chronologix/types/: HttpMethod.java  Resource.java  TokenInfo.java
src/main/java/com/plutus360/chronologix/utils/: ACLManager.java  CustomACLManager.java
src/main/java/com/plutus360/chronologix/web/: AuthenticationController.java  DatabaseInfoController.java  DeviceController.java  IntegrationTokenController.java
src/main/resources/: application-dev.properties  application-native.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/changelog/versions/v1/: v1_master.yaml
src/main/resources/db/changelog/versions/v1/tables/: db.001.device.yaml  db.002.integration-tokens.yaml  db.003.users.yaml  db.004.password-reset.yaml
src/main/resources/db/changelog/versions/v1/updates/: 001.update_device_table_indexing_event_time.yaml  002.partition-devices-by-event-time.yaml.diable  db.001.citus.sql.yaml
src/test/java/com/plutus360/chronologix/: ChronologixApplicationTests.java
src/test/java/com/plutus360/chronologix/integration/: DeviceRepoIntegrationTest.java  IntegrationTokenRepoIntegrationTest.java  UserRepoIntegrationTest.java
src/test/java/com/plutus360/chronologix/integration/repo/: AbstractIntegrationTest.java  DeviceRepoIntegrationTest.java  IntegrationTokenRepoTest.java  PasswordRestRepoTest.java
src/test/java/com/plutus360/chronologix/integration/security/: CorsConfigTest.java  SecurityConfTest.java
src/test/java/com/plutus360/chronologix/native_tests/: UserRepoNativeTest.java
src/test/java/com/plutus360/chronologix/tests/dtos/: DeviceRequestValidationTest.java  IntegrationTokenRequestValidationTest.java
src/test/java/com/plutus360/chronologix/tests/filters/: JwtAuthenticationFilterTest.java  PlutusTokenFilterTest.java
src/test/java/com/plutus360/chronologix/tests/mappers/: DeviceMapperTest.java  IntegrationTokenMapperTest.java
src/test/java/com/plutus360/chronologix/tests/services/: AuthenticationServiceTest.java  DeviceServiceTest.java  IntegrationTokenServiceTest.java
src/test/java/com/plutus360/chronologix/tests/utils/: CustomACLManagerTest.java
src/test/java/com/plutus360/chronologix/tests/web/: AuthenticationControllerTest.java  DeviceControllerTest.java  IntegrationTokenControllerTest.java
